{
  "name": "NodejsWebApp2",
  "version": "0.0.0",
  "description": "NodejsWebApp2",
  "main": "server.js",
  "author": {
    "name": "sp_singh",
    "email": ""
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
